# RK3399 hexa core 2GB-4GB RAM GBE USB3 USB-C WiFi/BT eMMC
BOARD_NAME="NOVAsom M9"
BOARDFAMILY="novasom-m9"
BOOTCONFIG="novasom_m9_defconfig"
MODULES=""
MODULES_NEXT=""
KERNEL_TARGET="default,dev"
FULL_DESKTOP="yes"
